#########################################################################################
#
[vagrant@centos8rpm ~]$ wget https://nginx.org/packages/centos/8/SRPMS/nginx-1.20.2-1.el8.ngx.src.rpm
--2023-08-06 17:01:18--  https://nginx.org/packages/centos/8/SRPMS/nginx-1.20.2-1.el8.ngx.src.rpm
Resolving nginx.org (nginx.org)... 3.125.197.172, 52.58.199.22, 2a05:d014:edb:5702::6, ...
Connecting to nginx.org (nginx.org)|3.125.197.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1086865 (1.0M) [application/x-redhat-package-manager]
Saving to: 'nginx-1.20.2-1.el8.ngx.src.rpm'

nginx-1.20.2-1.el8.ngx.src.rpm 100%[===================================================>]   1.04M  4.28MB/s    in 0.2s    

2023-08-06 17:01:19 (4.28 MB/s) - 'nginx-1.20.2-1.el8.ngx.src.rpm' saved [1086865/1086865]
#
[vagrant@centos8rpm ~]$ ll
total 1064
-rw-rw-r--. 1 vagrant vagrant 1086865 Nov 16  2021 nginx-1.20.2-1.el8.ngx.src.rpm
#
[vagrant@centos8rpm ~]$ rpm -i nginx-1.20.2-1.el8.ngx.src.rpm

#
[vagrant@centos8rpm ~]$ cd rpmbuild/
[vagrant@centos8rpm rpmbuild]$ ll
total 0
drwxr-xr-x. 2 vagrant vagrant 246 Aug  6 17:01 SOURCES
drwxr-xr-x. 2 vagrant vagrant  24 Aug  6 17:01 SPECS

#
vagrant@centos8rpm ~]$ wget https://github.com/openssl/openssl/archive/refs/heads/OpenSSL_1_1_1-stable.zip
--2023-08-06 17:07:50--  https://github.com/openssl/openssl/archive/refs/heads/OpenSSL_1_1_1-stable.zip
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/openssl/openssl/zip/refs/heads/OpenSSL_1_1_1-stable [following]
--2023-08-06 17:07:50--  https://codeload.github.com/openssl/openssl/zip/refs/heads/OpenSSL_1_1_1-stable
Resolving codeload.github.com (codeload.github.com)... 140.82.121.9
Connecting to codeload.github.com (codeload.github.com)|140.82.121.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: 'OpenSSL_1_1_1-stable.zip'

OpenSSL_1_1_1-stable.zip           [        <=>                                         ]  11.37M  5.76MB/s    in 2.0s    

2023-08-06 17:07:53 (5.76 MB/s) - 'OpenSSL_1_1_1-stable.zip' saved [11924686]

#
[vagrant@centos8rpm ~]$ sudo yum-builddep rpmbuild/SPECS/nginx.spec
Installed:
  keyutils-libs-devel-1.5.10-9.el8.x86_64   krb5-devel-1.18.2-14.el8.x86_64         libcom_err-devel-1.45.6-2.el8.x86_64  
  libkadm5-1.18.2-14.el8.x86_64             libselinux-devel-2.9-5.el8.x86_64       libsepol-devel-2.9-3.el8.x86_64       
  libverto-devel-0.3.0-5.el8.x86_64         openssl-devel-1:1.1.1k-5.el8_5.x86_64   pcre-cpp-8.42-6.el8.x86_64            
  pcre-devel-8.42-6.el8.x86_64              pcre-utf16-8.42-6.el8.x86_64            pcre-utf32-8.42-6.el8.x86_64          
  pcre2-devel-10.32-2.el8.x86_64            pcre2-utf16-10.32-2.el8.x86_64          pcre2-utf32-10.32-2.el8.x86_64        
  zlib-devel-1.2.11-17.el8.x86_64          

#
rpmbuild -bb rpmbuild/SPECS/nginx.spec
#
[vagrant@centos8rpm ~]$ ll rpmbuild/RPMS/x86_64/
total 3148
-rw-rw-r--. 1 vagrant vagrant  839084 Aug  6 17:36 nginx-1.20.2-1.el8.ngx.x86_64.rpm
-rw-rw-r--. 1 vagrant vagrant 2381148 Aug  6 17:36 nginx-debuginfo-1.20.2-1.el8.ngx.x86_64.rpm

#
[vagrant@centos8rpm ~]$ sudo yum localinstall -y rpmbuild/RPMS/x86_64/nginx-1.20.2-1.el8.ngx.x86_64.rpm

#
[vagrant@centos8rpm ~]$ systemctl start nginx
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ====
Authentication is required to start 'nginx.service'.
Authenticating as: root
Password: 
polkit-agent-helper-1: pam_authenticate failed: Authentication failure
==== AUTHENTICATION FAILED ====
Failed to start nginx.service: Access denied
See system logs and 'systemctl status nginx.service' for details.
[vagrant@centos8rpm ~]$ systemctl start nginx
==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ====
Authentication is required to start 'nginx.service'.
Authenticating as: root
Password: 
==== AUTHENTICATION COMPLETE ====
[vagrant@centos8rpm ~]$ systemctl status nginx
● nginx.service - nginx - high performance web server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; disabled; vendor preset: disabled)
   Active: active (running) since Sun 2023-08-06 17:41:06 UTC; 6s ago
     Docs: http://nginx.org/en/docs/
  Process: 48085 ExecStart=/usr/sbin/nginx -c /etc/nginx/nginx.conf (code=exited, status=0/SUCCESS)
 Main PID: 48086 (nginx)
    Tasks: 3 (limit: 5970)
   Memory: 3.1M
   CGroup: /system.slice/nginx.service
           ├─48086 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
           ├─48087 nginx: worker process
           └─48088 nginx: worker process

#
[vagrant@centos8rpm ~]$ mkdir /usr/share/nginx/html/repo
mkdir: cannot create directory '/usr/share/nginx/html/repo': Permission denied
[vagrant@centos8rpm ~]$ sudo mkdir /usr/share/nginx/html/repo
[vagrant@centos8rpm ~]$ cp rpmbuild/RPMS/x86_64/nginx-1.20.2-1.el8.ngx.x86_64.rpm /usr/share/nginx/html/repo/
cp: cannot create regular file '/usr/share/nginx/html/repo/nginx-1.20.2-1.el8.ngx.x86_64.rpm': Permission denied
[vagrant@centos8rpm ~]$ sudo cp rpmbuild/RPMS/x86_64/nginx-1.20.2-1.el8.ngx.x86_64.rpm /usr/share/nginx/html/repo/

#
[vagrant@centos8rpm ~]$ sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

#
[vagrant@centos8rpm ~]$ sudo nginx -s reload
[vagrant@centos8rpm ~]$ curl -a http://localhost/repo/
<html>
<head><title>Index of /repo/</title></head>
<body>
<h1>Index of /repo/</h1><hr><pre><a href="../">../</a>
<a href="repodata/">repodata/</a>                                          06-Aug-2023 17:46                   -
<a href="nginx-1.20.2-1.el8.ngx.x86_64.rpm">nginx-1.20.2-1.el8.ngx.x86_64.rpm</a>                  06-Aug-2023 17:44              839084
</pre><hr></body>
</html>

#
[vagrant@centos8rpm ~]$ su root
Password: 
[root@centos8rpm vagrant]# cat >> /etc/yum.repos.d/otus.repo << EOF
> [otus]
> name=otus-linux
> baseurl=http://localhost/repo
> gpgcheck=0
> enabled=1
> EOF
[root@centos8rpm vagrant]# yum repolist enabled | grep otus
Failed to set locale, defaulting to C.UTF-8
otus                            otus-linux




















































