[vagrant@nfsclient01 ~]$ cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Thu Apr 30 22:04:55 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=1c419d6c-5064-4a2b-953c-05b2c67edb15 /                       xfs     defaults        0 0
/swapfile none swap defaults 0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
192.168.10.70:/srv/share/ /mnt nfs vers=3,proto=udp,noauto,x-systemd.automount 0 0
[vagrant@nfsclient01 ~]$ cd /mnt/
[vagrant@nfsclient01 mnt]$ mount | grep mnt
systemd-1 on /mnt type autofs (rw,relatime,fd=47,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=27763)
192.168.10.70:/srv/share/ on /mnt type nfs (rw,relatime,vers=3,rsize=32768,wsize=32768,namlen=255,hard,proto=udp,timeo=11,retrans=3,sec=sys,mountaddr=192.168.10.70,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=192.168.10.70)
[vagrant@nfsclient01 mnt]$ 

#Проверяем созданный на сервере файл
[vagrant@nfsclient01 /]$ cd /mnt/upload/
[vagrant@nfsclient01 upload]$ ll
total 0
-rw-rw-r--. 1 vagrant vagrant 0 Jul 29 19:29 chek_file_srv.txt
[vagrant@nfsclient01 upload]$ 

# Перезагрузим клиент и снова проверим
[vagrant@nfsclient01 ~]$ cd /mnt/upload/
[vagrant@nfsclient01 upload]$ ll
total 0
-rw-rw-r--. 1 vagrant vagrant 0 Jul 29 19:29 chek_file_srv.txt
[vagrant@nfsclient01 upload]$

# Проверка после перезагрузки сервера
[vagrant@nfsclient01 ~]$ cd /mnt/upload/
[vagrant@nfsclient01 upload]$ ll
total 0
-rw-rw-r--. 1 vagrant vagrant 0 Jul 29 19:29 chek_file_srv.txt
[vagrant@nfsclient01 upload]$ show
show-changed-rco  showconsolefont   show-installed    showkey           showmount         
[vagrant@nfsclient01 upload]$ showmount -a 192.168.10.70
All mount points on 192.168.10.70:
192.168.10.71:/srv/share
[vagrant@nfsclient01 upload]$ mount | grep mnt
systemd-1 on /mnt type autofs (rw,relatime,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=1388)
192.168.10.70:/srv/share/ on /mnt type nfs (rw,relatime,vers=3,rsize=32768,wsize=32768,namlen=255,hard,proto=udp,timeo=11,retrans=3,sec=sys,mountaddr=192.168.10.70,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=192.168.10.70)
[vagrant@nfsclient01 upload]$ ll
total 0
-rw-rw-r--. 1 vagrant vagrant 0 Jul 29 19:29 chek_file_srv.txt
[vagrant@nfsclient01 upload]$ touch final_check.txt
[vagrant@nfsclient01 upload]$ 
